
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alexandria', sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 60px;
}

img {
    width: 100%;
    object-fit: cover;
}

figure {
    overflow: hidden;
}


.general-container {
    font-weight: 400;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    place-items: center center;
}

.header-mobile-title {
    display: none;
}

.header-portfolio {
    grid-column: 1/3;
    grid-row: 1/2;
}

.header-right {
    background-color: #100F0F;
    grid-column: 3/10;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

.header-gallery {
    grid-column: 5/6;
    grid-row: 1/2;
    color: white
}

.header-blog {
    grid-column: 6/7;
    grid-row: 1/2;
    color: white
}

.header-contact {
    grid-column: 7/8;
    grid-row: 1/2;
    color: white
}

.header-about {
    grid-column: 8/9;
    grid-row: 1/2;
    color: white
}


.image-container {
    grid-column: 1/9;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: #100F0F;
}

.image-container-background {
    grid-column: 1/9;
    margin-top: -300px;
    height: auto;
    grid-row: 1/4;
}

.image-container-footer1, .image-container-footer2, 
.image-container-footer3, .image-container-footer4 {
    padding: 28px;
    background-color: #F7F7F7;
    font-weight: 300;
    grid-template-rows: 3fr 2px 2fr;
    gap: 20px;
    grid-row: 2/4;
    margin: 0 12px;
}



.image-container-footer1 {
    display: none;
    grid-column: 1/3;
}

.image-container-footer1 img {
    margin-top: -100px;
}

.image-container-footer2 {
    display: none;
    grid-column: 2/4;
}

.image-container-footer2 img {
    margin-top: -120px;
}

.image-container-footer3 {
    display: none;
    grid-column: 2/4;
}

.image-container-footer3 img {
    margin-top: -50px;
}

.image-container-footer4 {
    display: none;
    grid-column: 3/5;
}



.image-container-text {
    display: grid;
    grid-column: 5/8;
    grid-row: 2/3;
}

.image-container-text p {
    font-weight: 300;
}

.text-bar, .text-bar-mobile {
    height: 2px;
    background-color: #100F0F;
    width: 80px;
}




.right-bar {
    grid-column: 9/10;
    grid-row: 2/3;
    background-color: #100F0F;
    color: #FFF;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 40%;
    gap: 20px;
    justify-items: center;
}

.right-bar-follow {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-align: end;
}

.right-bar-line {
    background-color: #FFF;
    width: 1px;
    grid-row: 2/3;
}

.right-bar svg {
    width: 20px;
}

.right-bar-icon1 {
    grid-row: 3/4;
}

.right-bar-icon2 {
    grid-row: 4/5;
}

.right-bar-icon3 {
    grid-row: 5/6;
}


















.footer-left {
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    width: 100%;
}

.footer-left-2 {
    grid-column: 2/3;
}

.footer-left-3 {
    grid-column: 3/4;
}

.footer-left-4 {
    grid-column: 4/5;
}

.footer-left-bar {
    display: none;
}

.footer-left-arrow {
    display: none;
}

.footer-left span {
    padding-bottom: 4px;
}

.footer-left span:hover {
    border-bottom: 2px solid #100F0F;
}
    
.footer-left-collapsible {
    display: none;
}






.footer-right {
    grid-column: 5/10;
    background-color: #100F0F;
    height: 100%;
    width: 100%;
    grid-row: 3/4;
}

.footer-right-text {
    display: grid;
    gap: 12px;
    grid-column: 8/9;
    grid-row: 3/4;
    grid-template-columns: 3fr 1fr;
    color: #FFF;
}







